[buildout]
parts =
    sphinxbuilder

versions = versions

[versions]
docutils = 0.11

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs =
      sphinxcontrib-fulltoc
