<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wie erstellt man einen neuen Kurs? &mdash; Kräks Projekt 1.0 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Kräks Projekt 1.0 Dokumentation" href="index.html" />
    <link rel="next" title="Bearbeiten sie Ihren Kurs" href="courseedit.html" />
    <link rel="prev" title="Welcome to Kraeks’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wie-erstellt-man-einen-neuen-kurs">
<h1>Wie erstellt man einen neuen Kurs?<a class="headerlink" href="#wie-erstellt-man-einen-neuen-kurs" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="docutils">
<dt>Ein neuer Kurs lässt sich ganz einfach in vier Schritten erstellen:</dt>
<dd><ol class="first last arabic simple">
<li>Melden Sie sich bei Studio an.</li>
<li>Klicken Sie auf die Schaltfläche &#8220;Neuer Kurs&#8221;</li>
<li>Geben sie die gewünschten Informationen über den Kurs in die dafür    vorgesehenen Felder ein.</li>
</ol>
</dd>
</dl>
<p>Wichtig!
Achten Sie auf eine sorgfältige Eingabe der Informationen, da diese mit in die URL (web-Adresse) des Kurses eingebunden werden.
Um die URL zu verändern, nachdem der Kurs erstellt wurde, müssen Sie edX über die Hilfe-Seite (<a class="reference external" href="http://help.edge.edx.org">http://help.edge.edx.org</a>) kontaktieren.
Da die eingegebenen Iformationen Teil der Kurs-URL werden, dürfen in den vier Feldern zusammen maximal 65 Zeichen stehen.</p>
<img alt="_images/neuerKurs_start.jpg" src="_images/neuerKurs_start.jpg" />
<ul class="simple">
<li><strong>Kurs Name:</strong> Hier geben Sie die genaue Bezeichnung für Ihren Kurs ein. Bespielsweise könnte der Name &#8220;Arbeitssicherheit &amp; Gesundheitsschutz&#8221; lauten.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><strong>Organisation:</strong> Hier geben Sie Organisation an, von welcher aus dieser Kurs erstellt wird. Beispielsweise eine Universität oder Berufsgenossenschaft.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><strong>Kurs Nummer:</strong> Hier geben Sie eine Buchstaben-Abkürzung für den im Kurs behandelten Sachverhalt sowie eine Nummer an. Zum Beispiel könnte die Kursnummer für &#8220;Arbeitssicherheit &amp; Gesundheitsschutz&#8221; ASGS1 lauten.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><strong>Zeitraum:</strong> Hier geben Sie den Zeitraum in welchem der Kurs statt finden soll in abgekürzter Form an. Für das zweite Semester 2014 könnte es bespielsweise T2_2014 lauten. Der eingegebene Zeitraum nimmt keinen Einfluss auf den tatsächlich von Ihnen festgelegten Starttermin.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last"><img alt="i" src="_images/i.png" /> <strong>Wichtig!</strong> Falls Sie den Kurs weltweit öffentlich zugänglich machen möchten, achten sie darauf ein &#8220;x&#8221; in die Kursnummer einzufügen.</p>
</div>
<ol class="arabic simple" start="4">
<li>Klicken Sie auf &#8220;Speichern&#8221;</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorheriges Kapitel">Welcome to Kraeks&#8217;s documentation!</a></li>
      <li>Next: <a href="courseedit.html" title="nächstes Kapitel">Bearbeiten sie Ihren Kurs</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coursestart.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Franz Lampe & Lars Walther.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/coursestart.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>